<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çilekli Magnolya</title>
</head>

<body>

    <header>
        <h1 class="titleName"><i>Çilekli Magnolya</i></h1>
    </header>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nulla. </p>

    <b>Tarif:</b> Kameri Yurdakul

    <section>
        <u><strong class="titleName">Kaç Kişilik:</strong>4-6 Kişilik </u>
        <u><strong class="titleName">Hazırlama Süresi: </strong>40 dk</u>
        <u><strong class="titleName">Pişirme Süresi:</strong>25 dk</u>

        <h4><span class="subTitleName"> Çilekli Magnolya Tarifi</span></h4>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Mollitia quis voluptate ex!</li>
            <li>Magni eaque sit optio.</li>
            <li>Aspernatur adipisci alias possimus!</li>
        </ul>

        <h4><span class="subTitleName"> Nasıl Yapılır?</span></h4>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Mollitia quis voluptate ex!</li>
            <li>Magni eaque sit optio.</li>
            <li>Aspernatur adipisci alias possimus!</li>
        </ol>

        <p class="thirdName">Afiyet Olsun</p>
    </section>

    <style>
        body {
            background-color: bisque;
        }

        .titleName {
            color: brown;
        }

        .subTitleName {
            background-color: brown;
            border-radius: 60px;
            color: white;
            padding: 4px;
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        ol {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        section {
            text-align: center;
        }

        .thirdName {
            list-style-type: none;
            width: 50%;
            float: right;
        }
    </style>
    
</body>
</html>